# BaseApp

./: build.gradle  settings.gradle  test1.ppt  tr.pptx  tr1.pptx
IMKit/: build.gradle
IMLib/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/td/baseapp/: HttpManager.java  HttpManagerRx.java  MyApplication.java
app/src/main/java/com/td/baseapp/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseLazyFragment.java
app/src/main/java/com/td/baseapp/bean/: TestBean.java  UserBean.java
app/src/main/java/com/td/baseapp/contants/: MContants.java
app/src/main/java/com/td/baseapp/db/: GreenDaoManager.java
app/src/main/java/com/td/baseapp/ui/: DBActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/td/baseapp/ui/im/: ConversationActivity.java
app/src/main/java/com/td/baseapp/ui/mvp/: MvpActivity.java  MvpContract.java  MvpPresenter.java
app/src/main/java/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
app/src/main/res/layout/: activity_db.xml  activity_login.xml  activity_main.xml  conversation.xml
baselibs/: build.gradle
baselibs/src/main/: AndroidManifest.xml
baselibs/src/main/java/com/td/baselibs/base/: EventMessage.java
baselibs/src/main/java/com/td/baselibs/base/adapter/: BasePagerAdapter.java
baselibs/src/main/java/com/td/baselibs/base/adapter/adapter/: BasePagerAdapter.java
baselibs/src/main/java/com/td/baselibs/base/adapter/adapter/listview/: CommonAdapter.java  ItemViewDelegate.java  ItemViewDelegateManager.java  MultiItemTypeAdapter.java  ViewHolder.java
baselibs/src/main/java/com/td/baselibs/base/adapter/adapter/recyclerview/: CommonAdapter.java  MultiItemTypeAdapter.java
baselibs/src/main/java/com/td/baselibs/base/adapter/adapter/recyclerview/base/: ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java
baselibs/src/main/java/com/td/baselibs/base/adapter/adapter/recyclerview/utils/: WrapperUtils.java
baselibs/src/main/java/com/td/baselibs/base/adapter/adapter/recyclerview/wrapper/: EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadMoreWrapper.java
baselibs/src/main/java/com/td/baselibs/bean/: UserBean.java
baselibs/src/main/java/com/td/baselibs/http/callbak/: BitmapDialogCallback.java  DialogCallback.java  EncryptCallback.java  JsonCallback.java  JsonConvert.java  OnResultCallBack.java  StringDialogCallback.java
baselibs/src/main/java/com/td/baselibs/http/convert/: Convert.java
baselibs/src/main/java/com/td/baselibs/http/exception/: ApiException.java
baselibs/src/main/java/com/td/baselibs/http/model/: ApiResponse.java  NetWorkAPI.java  SimpleResponse.java
baselibs/src/main/java/com/td/baselibs/http/subscriber/: HttpSubscriber.java
baselibs/src/main/java/com/td/baselibs/http/utils/: MD5Utils.java
baselibs/src/main/java/com/td/baselibs/utils/: PicassoUtils.java  PrefUtils.java  SharePreferenceUtil.java
baselibs1/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
