apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

//    compile 'com.lzy.net:okgo:3.0.4'
    compile 'com.google.code.gson:gson:2.8.0'
//    compile 'com.readystatesoftware.chuck:library:1.0.4'

//    compile 'com.lzy.net:okrx2:2.0.2'
//    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
//
//    compile 'org.greenrobot:eventbus:3.0.0'



    compile 'com.squareup.picasso:picasso:2.5.2'
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.wss991'
                artifactId = 'baseApp'
                version = '1.1'
            }
        }
    }
}
